# spark_package_template

./: README.md  build.gradle  pom.xml  submit-task.sh
spark-mvn/: pom.xml
spark-mvn/src/main/scala/com/example/demo/: WordCount.scala
spring/: README.md  pom.xml  submit-task.sh
spring/src/main/java/com/example/demo/: DemoApplication.java
spring/src/main/java/org/springframework/boot/autoconfigure/gson/: GsonAutoConfiguration.java
spring/src/main/scala/example/: SparkProcess.scala
src/main/java/com/example/: Spring4sparkApplication.java
src/main/java/com/example/controller/: SparkController.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: SparkController.java
src/main/java/com/example/service/: SparkService.java
src/main/java/com/pajk/bigdata/spring4spark/: Spring4sparkApplication.java
src/main/java/com/pajk/bigdata/spring4spark/controller/: SparkController.java
src/main/java/com/pajk/bigdata/spring4spark/service/: SparkService.java
src/main/resources/: application.properties
src/main/scala/com/example/: SparkProcess.scala
src/main/scala/com/pajk/bigdata/: SparkProcess.scala
src/test/java/com/pajk/bigdata/spring4spark/: Spring4sparkApplicationTests.java
