buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenLocal()
//		maven { url "http://repo.spring.io/snapshot" }
//		maven { url 'http://repo.spring.io/milestone' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/central"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'scala'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
//	maven { url "http://repo1.maven.org/maven2" }
//	maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
    mavenCentral()
    maven { url "https://artifacts.elastic.co/maven" }
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile(group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.1.1') {
        exclude(module: 'slf4j-log4j12')
        exclude(module:"log4j")

    }
    compile(group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.1.1') {
        exclude(module: 'slf4j-log4j12')
        exclude(module:"log4j")
    }
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'
    compile group: 'org.codehaus.janino', name: 'commons-compiler', version: '2.7.8'


}
